# azure-blob-azure-tables-dot-net-core

./: README.md  RandomMessageApp.sln
RandomMessageApp.Application/: RandomMessageApp.Application.csproj
RandomMessageApp.Application.Tests/: RandomMessageApp.Application.Tests.csproj
RandomMessageApp.Application.Tests/Services/: RandomMessagesServiceTests.cs
RandomMessageApp.Application/Models/: RandomMessageEntryModel.cs  RandomMessageMetadata.cs  RandomMessageModel.cs
RandomMessageApp.Application/Services/Implementation/: RandomMessagesService.cs
RandomMessageApp.Application/Services/Interfaces/: IRandomMessagesService.cs
RandomMessageApp.Core/: RandomMessageApp.Core.csproj
RandomMessageApp.Core.Tests/: RandomMessageApp.Core.Tests.csproj
RandomMessageApp.Core.Tests/CommonServices/: PartitionKeyGeneratorTests.cs
RandomMessageApp.Core/CommonServices/Implementation/: DateTimeService.cs  HttpClientService.cs  JsonSerializationService.cs  PartitionKeyGenerator.cs
RandomMessageApp.Core/CommonServices/Interfaces/: IDateTimeService.cs  IHttpClientService.cs  IJsonSerializationService.cs  IPartitionKeyGenerator.cs
RandomMessageApp.Core/CommonServices/Models/: HttpResponseError.cs  HttpResponseResult.cs
RandomMessageApp.Core/Exceptions/: CoreException.cs  InfrastructureException.cs
RandomMessageApp.FileStorage/: Class1.cs
RandomMessageApp.FunctionApp/: RandomMessageApp.FunctionApp.csproj  Startup.cs  appsettings.json
RandomMessageApp.FunctionApp.Tests/: RandomMessageApp.FunctionApp.Tests.csproj
RandomMessageApp.FunctionApp.Tests/Services/: RandomMessageServiceTests.cs  TableStoragePrimaryKeyGeneratorTests.cs
RandomMessageApp.FunctionApp/Configuration/: RandomMessageServiceSettings.cs
RandomMessageApp.FunctionApp/Functions/: GetRandomMessageFunction.cs
RandomMessageApp.FunctionApp/Models/: RandomMessageResult.cs
RandomMessageApp.FunctionApp/Properties/: launchSettings.json
RandomMessageApp.FunctionApp/Services/Implementation/: RandomMessageService.cs  TableStoragePrimaryKeyGenerator.cs
RandomMessageApp.FunctionApp/Services/Interfaces/: IRandomMessageService.cs  ITableStoragePrimaryKeyGenerator.cs
RandomMessageApp.Interfaces/: RandomMessageApp.Interfaces.csproj
RandomMessageApp.Interfaces/RandomMessages/: RandomMessage.cs  RandomMessageEntry.cs  RandomMessageLogTableEntry.cs
RandomMessageApp.Storage/: RandomMessageApp.Storage.csproj
RandomMessageApp.Storage.Azure/: FileStorage.cs  RandomMessageApp.Storage.Azure.csproj  TableStorage.cs
RandomMessageApp.Storage.Azure/Configuration/: StorageSettings.cs
RandomMessageApp.Storage.Interfaces/: IFileStorage.cs  ITableStorage.cs
RandomMessageApp.Storage/Configuration/: StorageSettings.cs
RandomMessageApp.Storage/Services/Implementation/: FileStorage.cs  TableStorage.cs
RandomMessageApp.Storage/Services/Interfaces/: IFileStorage.cs  ITableStorage.cs
RandomMessageApp.WebApi/: Program.cs  RandomMessageApp.WebApi.csproj  appsettings.json
RandomMessageApp.WebApi/Controllers/: RandomMessagesController.cs
RandomMessageApp.WebApi/Mapping/: RandomMessagesProfile.cs
RandomMessageApp.WebApi/Properties/: launchSettings.json
RandomMessageApp.WebApi/Utils/: SettingsHelpers.cs
RandomMessageApp/Controllers/: WeatherForecastController.cs
RandomMessageApp/Properties/: launchSettings.json
