<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomMessageApp.Core\RandomMessageApp.Core.csproj" />
    <ProjectReference Include="..\RandomMessageApp.Interfaces\RandomMessageApp.Interfaces.csproj" />
    <ProjectReference Include="..\RandomMessageApp.Storage\RandomMessageApp.Storage.csproj" />
  </ItemGroup>

</Project>
