<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RandomMessageApp.Core\RandomMessageApp.Core.csproj" />
    <ProjectReference Include="..\RandomMessageApp.Storage.Interfaces\RandomMessageApp.Storage.Interfaces.csproj" />
  </ItemGroup>

</Project>
